.modal-box {
  grid-area: modal;
  align-self: center;
  justify-self: center;
  position: absolute;
  width: 500px;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 1;
  min-height: 620px;
  border-radius: 8px;
  background-color: var(--white-1);
  flex-direction: column;
}
.modal-box-loading {
  grid-area: modal;
  align-self: center;
  justify-self: center;
  position: absolute;
  width: 500px;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 10;
  min-height: 620px;
  border-radius: 8px;
  background-color: var(--white-1);
  flex-direction: column;
  opacity: 0.9;
  pointer-events: none;
  cursor: pointer;
}
.modal-box-loading span {
  margin: auto 0;
  width: 100px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 20px;
  color: var(--gray-2);
}
.modal-box-header {
  display: grid;
  grid-template-areas: ". h2 button";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 40px;
  padding: 16px;
  text-align: center;
}
.modal-box-header h2 {
  grid-area: h2;
  color: var(--gray-11);
  font-weight: 700;
  font-size: 1.25rem;
}
.modal-box-header-cancel {
  grid-area: button;
  font-weight: normal;
  color: var(--gray-11);
  height: 40px;
  margin-top: -5px;
  outline: none;
  cursor: pointer;
  background: 0 0;
  border: 0;
  text-align: right;
  font-size: 1.5rem;
}
.modal-box-button {
  padding: 0 15px;
}
.modal-box-button .post-button {
  height: 35px;
  background-color: var(--primary-1);
  width: 100%;
  border-radius: 6px;
  border: none;
  outline: none;
  color: var(--white-1);
  cursor: pointer;
  opacity: 1;
  font-weight: 700;
}
.modal-box-button .post-button:hover {
  background-color: var(--primary-1);
  opacity: 0.8;
}
.modal-box-button .post-button:disabled {
  cursor: not-allowed;
  pointer-events: none;
  background-color: var(--primary-1);
  opacity: 0.5;
  border-color: var(--primary-1);
}
.modal-box-form .editable {
  width: 100%;
  font-size: 24px;
  border: none;
  outline: none;
  max-height: 400px;
  height: 300px;
  overflow-y: scroll;
  padding: 0 20px;
  overflow-x: hidden;
  word-break: break-all;
}
.modal-box-form .editable:empty::before {
  content: attr(data-placeholder);
  color: var(--gray-1);
}
.modal-box-form .flex-row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-box-form .flex-column {
  display: flex;
  flex-direction: column;
}
.modal-box-form .textInputColor {
  color: var(--white-1);
  text-align: center;
  font-size: 35px;
  font-weight: 900;
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  padding: 0 20px;
}
.modal-box-form .textInputColor:empty::before {
  content: attr(data-placeholder);
  color: var(--white-1);
}
.modal-box-form .textInputColor::-moz-placeholder {
  color: var(--white-1);
}
.modal-box-form .textInputColor::placeholder {
  color: var(--white-1);
}
.modal-box-form .defaultInputTextColor {
  padding-top: 120px;
  padding-bottom: 120px;
}

hr {
  border: 0;
  border-top: 1px solid var(--white-4);
  margin-top: 15px;
}

.modal-box-content {
  display: flex;
  padding: 0 16px;
  margin: 0.5rem 0;
}
.modal-box-content .user-post-image .post-rounded-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.modal-box-content .modal-box-info {
  height: 45px;
  color: var(--gray-3);
  margin-left: 15px;
}
.modal-box-content .modal-box-info .inline-title-display {
  display: inline-block;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  margin-right: 5px;
  line-height: 1.5;
  color: var(--gray-7);
  text-transform: capitalize;
}
.modal-box-content .modal-box-info .inline-display {
  margin-bottom: 0;
  display: inline-block;
  height: 18px;
}
.modal-box-content .modal-box-info .inline-display .feeling-icon {
  -o-object-fit: cover;
     object-fit: cover;
  width: 20px;
  height: 20px;
  vertical-align: bottom;
}
.modal-box-content .modal-box-info .inline-display span {
  display: contents;
  font-weight: bolder;
  color: var(--gray-3);
}
.modal-box-content .modal-box-info .time-text-display {
  font-size: 15px;
  color: var(--primary-1);
  cursor: pointer;
  text-transform: capitalize;
}
.modal-box-content .modal-box-info .time-text-display .selected-item-text {
  vertical-align: middle;
  display: inline-grid;
  font-weight: 500;
  padding-top: 2px;
}
.modal-box-content .modal-box-info .time-text-display .globe {
  margin-right: 3px;
  vertical-align: middle;
}

.modal-box-image-form {
  height: 400px;
  overflow-y: scroll;
  display: grid;
  grid-template-areas: "input" "image";
}
.modal-box-image-form .post-input {
  grid-area: input;
  padding: 0 15px;
  padding-top: 5px;
  width: 100%;
  font-size: 18px;
  border: none;
  outline: none;
}
.modal-box-image-form .image-display {
  grid-area: image;
  position: relative;
}
.modal-box-image-form .image-display .post-image {
  width: 100%;
  max-width: 100%;
  height: auto;
  padding: 0 15px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.modal-box-image-form .image-display .image-delete-btn {
  z-index: 10;
  position: absolute;
  top: 15px;
  left: auto;
  right: 15px;
  background: var(--white-9);
  color: var(--black-2);
  height: 25px;
  width: 25px;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.modal-box-image-form .post-input:empty::before {
  content: attr(data-placeholder);
  color: var(--gray-1);
}

.modal-box-bg-colors {
  padding: 5px 15px;
  height: 45px;
}
.modal-box-bg-colors ul {
  list-style: none;
}
.modal-box-bg-colors ul li {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  margin-right: 4px;
}
.modal-box-bg-colors ul .whiteColorBorder {
  border: 1px solid var(--white-8);
}

.char_count {
  margin-right: 16px;
  float: right;
  font-size: 14px;
}

.modal-box-selection {
  padding: 10px 15px;
}
.modal-box-selection .post-form-list {
  padding: 0;
  margin: 0;
  align-items: center;
  display: flex;
  list-style: none;
}
.modal-box-selection .post-form-list .post-form-list-item {
  display: flex;
  color: var(--primary-1);
  background: var(--white-7);
  border-radius: 5px;
  padding: 0.5rem;
  margin-right: 1rem;
  cursor: pointer;
}
.modal-box-selection .post-form-list .post-form-list-item img {
  padding-right: 5px;
}
.modal-box-selection .post-form-list .image-select .file-input {
  display: none;
}

.modal-giphy {
  grid-area: modal;
  align-self: center;
  justify-self: center;
  position: absolute;
  width: 500px;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 1;
  min-height: 600px;
  border-radius: 8px;
  pointer-events: all;
  background-color: var(--white-1);
  flex-direction: column;
}
.modal-giphy-header {
  display: grid;
  grid-template-areas: "button h2 .";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 40px;
  padding: 16px;
}
.modal-giphy-header h2 {
  grid-area: h2;
  color: var(--black-5);
  font-size: 1.25rem;
  text-overflow: ellipsis;
  font-weight: 700;
  max-width: 100%;
}
.modal-giphy-header .back-button {
  grid-area: button;
  font-weight: 700;
  color: var(--black-1);
  height: 40px;
  margin-top: -5px;
  outline: none;
  cursor: pointer;
  background: 0 0;
  border: 0;
  text-align: left;
  font-size: 1.5rem;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}/*# sourceMappingURL=EditPost.css.map */