.card-element {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 100px;
  margin-top: 30px;
  max-width: 1152px;
  margin: auto;
  background-color: var(--white-1);
  padding: 24px;
  border-radius: 16px;
}
.card-element-item {
  width: 247px;
  height: 350px;
  background-color: var(--white-1);
  border-radius: 30px;
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: rgba(145, 158, 171, 0.2) 0 0 2px 0, rgba(145, 158, 171, 0.12) 0 12px 24px -4px;
}
.card-element-header {
  width: 100%;
}
.card-element-header-bg {
  width: calc(100% + 50px);
  height: 240px;
  border-radius: 50%;
  margin-left: 50%;
  margin-top: -50%;
}
.card-element-header-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  transform: translateY(-50px);
  padding: 0;
  visibility: visible;
  border: 0 solid rgba(255, 255, 255, 0.6);
  display: block;
  box-shadow: 0 9px 28px 8px rgba(93, 93, 93, 0.2);
  transition: all 0.5s;
}
.card-element-header .avatar-container {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-70px);
  padding: 0;
  visibility: visible;
  border: 0 solid rgba(255, 255, 255, 0.6);
  display: block;
  transition: all 0.5s;
}
.card-element-header-text {
  width: 100%;
  margin-top: -30px;
  transform: translateY(-20px);
}
.card-element-header-name {
  text-align: center;
  display: block;
  font-weight: 700;
  font-size: 20px;
  color: var(--black-6);
  letter-spacing: 1px;
}
.card-element-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  height: 40px;
  transform: translateY(-5px);
}
.card-element-stats-group {
  display: grid;
  height: 40px;
}
.card-element-stats-group-title {
  color: var(--gray-5);
  text-transform: uppercase;
  font-size: 12px;
  margin: 0;
  text-align: center;
}
.card-element-stats-group-info {
  color: var(--primary-1);
  text-align: center;
  font-size: 14px;
}
.card-element-buttons {
  height: 50px;
  text-align: center;
  transform: translateY(10%);
}
.card-element-buttons-btn {
  font-weight: bold;
  border: 1px solid transparent;
  width: 100px;
  color: var(--white-1);
  background-color: var(--primary-1);
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}
.card-element-buttons-btn:nth-child(2) {
  margin-left: 5px;
}
.card-element-buttons .isUserFollowed {
  background-color: var(--red-3);
}

.follower-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 352px);
  gap: 20px;
  max-width: 1152px;
  margin: auto;
  margin-bottom: 100px;
  overflow: scroll;
  background-color: var(--white-1);
  padding: 24px;
  border-radius: 16px;
}
.follower-card-container-elements {
  background-color: var(--white-1);
  padding: 24px;
  border-radius: 16px;
  align-content: center;
  box-shadow: rgba(145, 158, 171, 0.2) 0 0 2px 0, rgba(145, 158, 171, 0.12) 0 12px 24px -4px;
}
.follower-card-container-elements-content {
  display: grid;
  grid-template-areas: "avatar user button";
  grid-template-rows: 1fr;
  grid-template-columns: max-content 1fr 100px;
}
.follower-card-container-elements-content .card-avatar {
  grid-area: avatar;
}
.follower-card-container-elements-content .card-user {
  grid-area: user;
  margin: auto;
  text-align: left;
  width: 100%;
  padding-left: 15px;
}
.follower-card-container-elements-content .card-user .name {
  font-weight: 600;
}
.follower-card-container-elements-content .card-user .count {
  color: #637381;
  font-size: 14px;
}
.follower-card-container-elements-content .card-user .count span,
.follower-card-container-elements-content .card-user .count .heart {
  vertical-align: middle;
}
.follower-card-container-elements-content .card-following-button {
  grid-area: button;
  margin: auto;
  text-align: center;
}
.follower-card-container-elements-content .card-following-button .following-button {
  background-color: var(--primary-1);
  border: 1px solid var(--primary-1);
  color: var(--white-1);
  padding: 9px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}
.follower-card-container-elements-content .card-following-button .following-button:hover {
  opacity: 0.8;
}
.follower-card-container-elements-content .card-following-button .isUserFollowed {
  background-color: var(--red-3);
  border: 1px solid var(--red-3);
}/*# sourceMappingURL=Followers.css.map */