.card-container {
  overflow-y: scroll;
  height: 100vh;
  max-width: 1152px;
  margin: auto;
  scroll-behavior: smooth;
}
.card-container .card-element {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 100px;
  margin-top: 30px;
  max-width: 1152px;
  margin: auto;
  background-color: var(--white-1);
  padding: 24px;
  border-radius: 16px;
}
.card-container .card-element-item {
  width: 247px;
  height: 350px;
  background-color: var(--white-1);
  border-radius: 30px;
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: rgba(145, 158, 171, 0.2) 0 0 2px 0, rgba(145, 158, 171, 0.12) 0 12px 24px -4px;
  position: relative;
}
.card-container .card-element-item-indicator {
  position: absolute;
  right: 20px;
  top: 10px;
}
.card-container .card-element-item-indicator .online-indicator {
  color: var(--success);
  width: 10px;
  height: 10px;
}
.card-container .card-element-header {
  width: 100%;
}
.card-container .card-element-header-bg {
  width: calc(100% + 50px);
  height: 240px;
  border-radius: 50%;
  margin-left: 50%;
  margin-top: -50%;
}
.card-container .card-element-header-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  transform: translateY(-50px);
  padding: 0;
  visibility: visible;
  border: 0 solid rgba(255, 255, 255, 0.6);
  display: block;
  box-shadow: 0 9px 28px 8px rgba(93, 93, 93, 0.2);
  transition: all 0.5s;
}
.card-container .card-element-header .avatar-container {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-70px);
  padding: 0;
  visibility: visible;
  border: 0 solid rgba(255, 255, 255, 0.6);
  display: block;
  transition: all 0.5s;
}
.card-container .card-element-header-text {
  width: 100%;
  margin-top: -30px;
  transform: translateY(-20px);
}
.card-container .card-element-header-name {
  text-align: center;
  display: block;
  font-weight: 700;
  font-size: 20px;
  color: var(--black-6);
  letter-spacing: 1px;
}
.card-container .card-element-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  height: 40px;
  transform: translateY(-5px);
}
.card-container .card-element-stats-group {
  display: grid;
  height: 40px;
}
.card-container .card-element-stats-group-title {
  color: var(--gray-5);
  text-transform: uppercase;
  font-size: 12px;
  margin: 0;
  text-align: center;
}
.card-container .card-element-stats-group-info {
  color: var(--primary-1);
  text-align: center;
  font-size: 14px;
}
.card-container .card-element-buttons {
  height: 50px;
  text-align: center;
  transform: translateY(10%);
}
.card-container .card-element-buttons-btn {
  font-weight: bold;
  border: 1px solid transparent;
  width: 100px;
  color: var(--white-1);
  background-color: var(--primary-1);
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}
.card-container .card-element-buttons-btn:nth-child(2) {
  margin-left: 5px;
}
.card-container .card-element-buttons .isUserFollowed {
  background-color: var(--red-3);
}/*# sourceMappingURL=Following.css.map */