.chat-window-container {
  display: grid;
  grid: "message-header" "message-container";
}
.chat-window-container .chat-title {
  grid-area: message-header;
  display: grid;
  grid-template-columns: 40px max-content;
  height: 50px;
  border-bottom: 1px solid var(--white-4);
  margin-top: 10px;
  padding: 0 15px;
}
.chat-window-container .chat-title-avatar {
  grid-row: span 2;
  height: 40px;
  width: 40px;
  border-radius: 100%;
}
.chat-window-container .chat-title-items {
  display: grid;
  grid-template-areas: "name" "active";
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content;
  padding-top: 3px;
}
.chat-window-container .chat-title-items .chat-name {
  grid-area: name;
  font-weight: 700;
  font-size: 15px;
  padding-left: 10px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.chat-window-container .chat-title-items .user-not-online {
  padding-top: 10px;
}
.chat-window-container .chat-title-items .chat-active {
  grid-area: active;
  padding-left: 10px;
  font-size: 12px;
  color: var(--primary-1);
}
.chat-window-container .chat-window {
  grid-area: message-container;
  display: grid;
  grid-template-areas: "message-body" "image-preview" "message-form";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr max-content 45px;
  height: 826px;
  position: relative;
  background-repeat: no-repeat;
}
.chat-window-container .chat-window-message {
  grid-area: message-body;
  height: 100%;
  overflow-y: scroll;
}
.chat-window-container .chat-window-input {
  grid-area: message-form;
}
.chat-window-container .chat-window app-image-preview {
  grid-area: image-preview;
  width: 100%;
}

app-container {
  top: 49%;
  position: absolute;
}/*# sourceMappingURL=ChatWindow.css.map */